# MovieCatalogue

./: .gitignore  README.md  build.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/monster/myapp/moviecatalogue/main/: CompleteActivityTest.kt  CustomViewActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/monster/myapp/moviecatalogue/: MyApplication.kt
app/src/main/java/monster/myapp/moviecatalogue/catalogue/: CatalogueFragment.kt  CatalogueViewModel.kt
app/src/main/java/monster/myapp/moviecatalogue/detail/: DetailCatalogueActivity.kt  DetailCatalogueViewModel.kt
app/src/main/java/monster/myapp/moviecatalogue/di/: AppModule.kt
app/src/main/java/monster/myapp/moviecatalogue/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/monster/myapp/moviecatalogue/setting/: AlarmReceiver.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: bottom_menu_background.xml  ic_fab_fav.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  img_no_connection.xml  img_no_favorites.xml  img_not_found.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fragment_catalogue.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  root_preferences.xml
app/src/test/java/monster/myapp/moviecatalogue/catalogue/: MovieViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/monster/myapp/moviecatalogue/detail/: DetailMovieViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/monster/myapp/moviecatalogue/core/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
core/src/androidTest/java/monster/myapp/moviecatalogue/core/utils/: LiveDataTestUtil.kt  TestExecutor.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/monster/myapp/moviecatalogue/core/data/: CatalogueRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/monster/myapp/moviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/monster/myapp/moviecatalogue/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/monster/myapp/moviecatalogue/core/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
core/src/main/java/monster/myapp/moviecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/monster/myapp/moviecatalogue/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/monster/myapp/moviecatalogue/core/data/source/remote/response/: ListMovieResponse.kt  ListTvShowResponse.kt  MovieResponse.kt  TvShowResponse.kt
core/src/main/java/monster/myapp/moviecatalogue/core/di/: CoreModule.kt
core/src/main/java/monster/myapp/moviecatalogue/core/domain/model/: Catalogue.kt
core/src/main/java/monster/myapp/moviecatalogue/core/domain/repository/: ICatalogueRepository.kt
core/src/main/java/monster/myapp/moviecatalogue/core/domain/usecase/: CatalogueInteractor.kt  CatalogueUseCase.kt
core/src/main/java/monster/myapp/moviecatalogue/core/ui/: CatalogueAdapter.kt  ItemCatalogueCallback.kt
core/src/main/java/monster/myapp/moviecatalogue/core/utils/: AppExecutors.kt  AppUtils.kt  DataDummy.kt  DataMapper.kt  DoubleTrigger.kt  MyGestureListener.kt  SwipeGestureListener.kt
core/src/main/res/layout/: item_row_catalogue.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/res/values-in-rID/: strings.xml
core/src/test/java/monster/myapp/moviecatalogue/core/: ExampleUnitTest.kt
core/src/test/java/monster/myapp/moviecatalogue/core/data/: CatalogueRepositoryTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/monster/myapp/moviecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/monster/myapp/moviecatalogue/favorite/: FavoriteActivity.kt  FavoriteCatalogueFragment.kt  SectionsPagerAdapter.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml
favorite/src/test/java/monster/myapp/moviecatalogue/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
