// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        //dependencies version
        appCompatVersion = '1.3.0'
        coreVersion = '1.5.0'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.2'
        androidCoreTestVersion = '2.1.0'
        mockitoVersion = '3.10.0'
        mockitoKotlinVersion = '2.2.0'
        idleResourceVersion = '3.3.0'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'

        materialVersion = '1.3.0'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.12.0'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'

        navigationVersion = '2.3.5'
        fragmentVersion = '1.3.4'
        supportVersion = '1.0.0'

        circleImgVersion = '3.1.0'
        skeletonVersion = '4.0.0'

        roomVersion = '2.3.0'
        pagingVersion = '3.0.0'
        coroutinesVersion = "1.5.0"

        lifecycleVersion = "2.3.1"
        koinVersion = "3.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter() {
            content {
                includeModule("com.faltenreich", "skeletonlayout")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}