<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MovieCatalogue" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/navy_500</item>
        <item name="colorPrimaryVariant">@color/navy_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue_200</item>
        <item name="colorSecondaryVariant">@color/blue_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="toolbarStyle">@style/cusToolbarStyle</item>
    </style>

    <style name="cusToolbarStyle" parent="@style/Widget.AppCompat.Toolbar">
        <!--default 4dp-->
        <item name="titleMargin">0dp</item>
        <!--default @dimen/abc_action_bar_content_inset_with_nav-->
        <item name="contentInsetStartWithNavigation">0dp</item>
    </style>

    <style name="Theme.MovieCatalogue.NoActionBar" parent="Theme.MovieCatalogue">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="Theme.MovieCatalogue.Splash" parent="Theme.MovieCatalogue.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationStyle</item>
    </style>

    <style name="WindowAnimationStyle">
        <item name="android:windowEnterAnimation">@android:anim/linear_interpolator</item>
    </style>

    <style name="MyTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
    </style>

    <style name="MyTextView.Item">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="drawableTint">@color/navy_200</item>
    </style>
</resources>