<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/poster_movie"
            android:scaleType="centerCrop"
            tools:src="@color/navy_200" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/MovieFont"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/img_poster"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Title of Movie" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/MovieFont"
            android:layout_below="@+id/tv_title"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/img_poster"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="Short description about the movie maximum three lines" />

        <TextView
            android:id="@+id/tv_release"
            style="@style/MovieFont"
            android:layout_below="@+id/tv_description"
            android:layout_toEndOf="@id/img_poster"
            tools:text="Wednesday, Mei 05, 2021" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_share"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@+id/img_poster"
            android:text="@string/share"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>