<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="monster.myapp.moviecatalogue">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MovieCatalogue"
        android:name=".MyApplication">
        <activity android:name="monster.myapp.moviecatalogue.main.MainActivity" />
        <activity
            android:name="monster.myapp.moviecatalogue.detail.DetailMovieActivity"
            android:theme="@style/Theme.MovieCatalogue.NoActionBar" />
        <activity
            android:name="monster.myapp.moviecatalogue.detail.DetailTvShowActivity"
            android:theme="@style/Theme.MovieCatalogue.NoActionBar" />
        <activity
            android:name="monster.myapp.moviecatalogue.main.SplashActivity"
            android:noHistory="true"
            android:theme="@style/Theme.MovieCatalogue.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>