<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MovieFont" parent="@android:style/TextAppearance.Small">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:typeface">monospace</item>
    </style>
</resources>