<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <gradient
                android:angle="0"
                android:startColor="@color/colorSecondary"
                android:endColor="@color/colorAccent"
                android:type="linear"/>
            <size
                android:width="56dp"
                android:height="56dp" />
        </shape>
    </item>
    <item android:top="24dp"
        android:bottom="24dp"
        android:left="24dp"
        android:right="24dp"
        android:drawable="@drawable/ic_favored"/>
</layer-list>