<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="648.36334dp"
    android:height="565.5509dp"
    android:viewportWidth="648.36334"
    android:viewportHeight="565.5509">
  <path
      android:pathData="M458.195,564.56L443.435,564.56a6.507,6.507 0,0 1,-6.5 -6.5L436.935,435.046a6.507,6.507 0,0 1,6.5 -6.5h14.76a6.507,6.507 0,0 1,6.5 6.5L464.695,558.06A6.507,6.507 0,0 1,458.195 564.56Z"
      android:fillColor="@color/blue_200"/>
  <path
      android:pathData="M429.003,564.56L414.243,564.56a6.507,6.507 0,0 1,-6.5 -6.5L407.743,435.046a6.507,6.507 0,0 1,6.5 -6.5h14.76a6.507,6.507 0,0 1,6.5 6.5L435.503,558.06A6.507,6.507 0,0 1,429.003 564.56Z"
      android:fillColor="@color/blue_200"/>
  <path
      android:pathData="M390.078,444.583s-5.576,50.144 50.719,48.441 34.393,-50.975 34.393,-50.975 -11.765,-9.245 -41.503,-0.304S390.078,444.583 390.078,444.583Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M414.27,358.746a13.8,13.8 0,0 1,-7.639 -2.301l-96.428,-63.82a6.507,6.507 0,0 1,-1.833 -9.008l8.146,-12.308a6.5,6.5 0,0 1,9.008 -1.833l96.428,63.82a13.877,13.877 0,0 1,-7.682 25.45Z"
      android:fillColor="@color/blue_200"/>
  <path
      android:pathData="M431.778,249.167m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"
      android:fillColor="@color/blue_200"/>
  <path
      android:pathData="M437.741,270.576c-3.306,-0.092 -7.42,-0.207 -10.59,-2.522a8.133,8.133 0,0 1,-3.2 -6.073,5.471 5.471,0 0,1 1.86,-4.493c1.656,-1.399 4.073,-1.727 6.678,-0.961l-2.699,-19.726 1.981,-0.271 3.173,23.19 -1.655,-0.759c-1.918,-0.88 -4.552,-1.328 -6.188,0.055a3.515,3.515 0,0 0,-1.153 2.896,6.147 6.147,0 0,0 2.381,4.528c2.467,1.802 5.746,2.034 9.466,2.138Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M409.219,238.503h10.772v2h-10.772z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M443.219,238.503h10.772v2h-10.772z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M483.295,455.148s4.403,-149.715 -57.244,-139.44 -35.961,154.852 -35.961,154.852 13.21,26.42 45.502,-2.936S483.295,455.148 483.295,455.148Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M322.066,435.405a6.51,6.51 0,0 1,-5.941 -3.839l-6.041,-13.467a6.499,6.499 0,0 1,3.27 -8.591l105.505,-47.33a13.879,13.879 0,1 1,11.362 25.327L324.716,434.836A6.464,6.464 0,0 1,322.066 435.405Z"
      android:fillColor="@color/blue_200"/>
  <path
      android:pathData="M460.544,206.091c-9.923,-6.738 -22.448,-2.161 -32.09,2.648 -9.364,4.67 -19.917,10.612 -30.512,6.113 -4.138,-1.757 -7.501,-5.193 -8.086,-9.79 -0.696,-5.477 2.615,-10.604 6.299,-14.327a45.878,45.878 0,0 1,13.765 -9.072,64.335 64.335,0 0,1 15.668,-4.764 68.191,68.191 0,0 1,59.581 18.731,75.548 75.548,0 0,1 21.425,58.072c-0.843,11.345 -4.466,22.914 -11.735,31.82 -6.82,8.356 -17.033,14.231 -27.933,14.721a31.335,31.335 0,0 1,-7.962 -0.647c-1.883,-0.402 -2.688,2.49 -0.798,2.893 11.353,2.421 23.113,-1.176 32.117,-8.258 9.478,-7.456 15.294,-18.742 17.844,-30.372 4.879,-22.255 -1.233,-46.205 -15.242,-64.022a69.796,69.796 0,0 0,-26.118 -20.609,72.508 72.508,0 0,0 -33.692,-6.182 67.104,67.104 0,0 0,-32.479 10.291c-8.731,5.642 -18.57,17.603 -11.45,28.185 2.663,3.957 7.083,6.368 11.672,7.358a28.651,28.651 0,0 0,15.724 -1.37c11.406,-4.028 21.956,-13.028 34.723,-11.664a16.931,16.931 0,0 1,7.765 2.834c1.601,1.087 3.104,-1.511 1.514,-2.59Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M286.408,389.272a3.892,3.892 0,0 1,-3.023 -1.449l-16.586,-20.272L24.363,367.551a9.01,9.01 0,0 1,-9 -9v-144a9.01,9.01 0,0 1,9 -9h257a9.01,9.01 0,0 1,9 9L290.363,385.331a3.893,3.893 0,0 1,-2.611 3.705A3.986,3.986 0,0 1,286.408 389.272ZM24.363,207.551a7.008,7.008 0,0 0,-7 7v144a7.008,7.008 0,0 0,7 7L267.746,365.551l17.186,21.005a1.934,1.934 0,0 0,3.431 -1.225L288.363,214.551a7.008,7.008 0,0 0,-7 -7Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M252.363,253.551h-199a5,5 0,0 1,0 -10h199a5,5 0,0 1,0 10Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M252.363,286.551h-199a5,5 0,0 1,0 -10h199a5,5 0,0 1,0 10Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M252.363,319.551h-199a5,5 0,0 1,0 -10h199a5,5 0,0 1,0 10Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M32.948,183.077l-4.107,-1.345c-14.658,-4.942 -24.287,-8.098 -27.717,-15.829a12.033,12.033 0,0 1,5.84 -15.983q0.158,-0.074 0.319,-0.143a13.089,13.089 0,0 1,10.997 0.235,13.088 13.088,0 0,1 7.205,-8.311A12.033,12.033 0,0 1,41.432 147.639q0.073,0.159 0.141,0.319c3.43,7.731 -0.693,16.988 -6.865,31.171Z"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M240.931,27.686l-2.677,-0.877c-9.556,-3.222 -15.833,-5.279 -18.07,-10.319a7.844,7.844 0,0 1,3.807 -10.42q0.103,-0.048 0.208,-0.093a8.533,8.533 0,0 1,7.169 0.154,8.533 8.533,0 0,1 4.697,-5.418 7.844,7.844 0,0 1,10.397 3.87q0.047,0.103 0.092,0.208c2.236,5.04 -0.452,11.075 -4.476,20.322Z"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M323.363,106.551h-77a9.01,9.01 0,0 1,-9 -9v-49a9.01,9.01 0,0 1,9 -9h77a9.01,9.01 0,0 1,9 9v49A9.01,9.01 0,0 1,323.363 106.551ZM246.363,41.551a7.008,7.008 0,0 0,-7 7v49a7.008,7.008 0,0 0,7 7h77a7.008,7.008 0,0 0,7 -7v-49a7.008,7.008 0,0 0,-7 -7Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M284.451,72.608a10.04,10.04 0,0 1,-5.756 -1.8l-38.637,-27.013 1.146,-1.639 38.637,27.013a8.089,8.089 0,0 0,9.113 0.071l39.775,-26.891 1.12,1.657 -39.775,26.891A10.039,10.039 0,0 1,284.451 72.608Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M284.363,72.551m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M575.484,112.689l-2.134,-0.699c-7.617,-2.568 -12.621,-4.208 -14.403,-8.225a6.253,6.253 0,0 1,3.035 -8.305q0.082,-0.038 0.166,-0.074a6.801,6.801 0,0 1,5.714 0.122,6.801 6.801,0 0,1 3.744,-4.319 6.253,6.253 0,0 1,8.287 3.085q0.038,0.082 0.073,0.166c1.782,4.018 -0.36,8.828 -3.568,16.198Z"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M641.19,175.551L579.815,175.551a7.182,7.182 0,0 1,-7.174 -7.174L572.641,129.32a7.182,7.182 0,0 1,7.174 -7.174L641.19,122.147a7.182,7.182 0,0 1,7.174 7.174v39.057A7.182,7.182 0,0 1,641.19 175.551ZM579.815,123.741a5.586,5.586 0,0 0,-5.58 5.58v39.057a5.586,5.586 0,0 0,5.58 5.58L641.19,173.957a5.586,5.586 0,0 0,5.58 -5.58L646.769,129.32a5.586,5.586 0,0 0,-5.58 -5.58Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M610.173,148.496a8.003,8.003 0,0 1,-4.588 -1.435L574.789,125.529l0.913,-1.306 30.797,21.532a6.448,6.448 0,0 0,7.263 0.057l31.703,-21.434 0.893,1.321 -31.703,21.434A8.002,8.002 0,0 1,610.173 148.496Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M610.104,148.45m-9.565,0a9.565,9.565 0,1 1,19.13 0a9.565,9.565 0,1 1,-19.13 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M631.363,565.551h-381a1,1 0,0 1,0 -2h381a1,1 0,0 1,0 2Z"
      android:fillColor="#3f3d56"/>
</vector>
