<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="monster.myapp.moviecatalogue.catalogue.CatalogueFragment"
        android:label="@string/title_movie"
        tools:layout="@layout/fragment_catalogue">

        <argument
            android:name="type"
            android:defaultValue="movie"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/navigation_tv_show"
        android:name="monster.myapp.moviecatalogue.catalogue.CatalogueFragment"
        android:label="@string/title_tv_show"
        tools:layout="@layout/fragment_catalogue">

        <argument
            android:name="type"
            android:defaultValue="tvshow"
            app:argType="string" />

    </fragment>

</navigation>