<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1500">
        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="1.2"
                motion:framePosition="0"
                motion:motionTarget="@+id/imageView" />
            <KeyAttribute
                android:scaleY="1.2"
                motion:framePosition="0"
                motion:motionTarget="@+id/imageView" />
            <KeyAttribute
                android:scaleX="0.7"
                motion:framePosition="20"
                motion:motionTarget="@+id/imageView" />
            <KeyAttribute
                android:scaleY="0.7"
                motion:framePosition="20"
                motion:motionTarget="@+id/imageView" />
            <KeyAttribute
                android:scaleX="0.7"
                motion:framePosition="40"
                motion:motionTarget="@+id/imageView" />
            <KeyAttribute
                android:scaleY="0.7"
                motion:framePosition="40"
                motion:motionTarget="@+id/imageView" />
            <KeyAttribute
                android:scaleX="50"
                motion:framePosition="100"
                motion:motionTarget="@+id/imageView" />
            <KeyAttribute
                android:scaleY="50"
                motion:framePosition="100"
                motion:motionTarget="@+id/imageView" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start"/>
    <ConstraintSet android:id="@+id/end"/>
</MotionScene>